<!DOCTYPE html>
<head>
    <title>QUICK DRAW</title>
    <link rel="icon" href="Untitled-removebg-preview.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        button{
            font-size: 100px;
            background-color: rgb(16, 188, 188);
            width: 180px;
            height: 50px ;
        }
        
        button:focus{
        width: 150px;
        height: 45px;
        }
   

        p{
            font-size: 25px;
        }

        .cat{
            font-size: 50px;
            font-family: 'Signika Negative', sans-serif;
        }

        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <center>
        <p class="cat"><u>QUICK DRAW</u></p>
<img src="Untitled-removebg-preview.png" width="200px" background-color="white">
<H1>Can a Neural Network recognise doodles?</H1>
<p>Help teach it by adding your drawings to the world’s largest doodling data set, shared publicly to help with machine learning research.</p>
<button class="btn" onclick="draw();"><b>LET'S DRAW</b></button>
    </center>
</body>

<script>
    function draw(){
        window.location = "index.html";
    }
</script>
</html>
